# Avaritia

./: .git-blame-ignore-revs  .gitignore  CHANGELOG-2.1.1.0.md  LICENSE.txt  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fox/spiteful/avaritia/: Avaritia.java  ClientProxy.java  CommonProxy.java  Config.java  DamageSourceInfinitySword.java  FieldHelper.java  LudicrousEvents.java  LudicrousText.java  Lumberjack.java  PotionHelper.java
src/main/java/fox/spiteful/avaritia/achievements/: AchievementTrigger.java  Achievements.java  LudicrousAchievement.java
src/main/java/fox/spiteful/avaritia/blocks/: BlockAutoDireCrafting.java  BlockCompressor.java  BlockCrystalMatrix.java  BlockDireCrafting.java  BlockDoubleCraft.java  BlockNeutronCollector.java  BlockResource.java  BlockTripleCraft.java  ItemBlockResource.java  ItemBlockWithMetadataUnderp.java  LudicrousBlocks.java
src/main/java/fox/spiteful/avaritia/compat/: Belmont.java  Compat.java  CompatClient.java
src/main/java/fox/spiteful/avaritia/compat/bloodmagic/: Bloody.java  ItemOrbArmok.java
src/main/java/fox/spiteful/avaritia/compat/botania/: BlockInfinitato.java  ItemInfinitatoCostume.java  LudicrousLexicon.java  ModelInfinitato.java  PageLudicrousRecipe.java  RenderInfinitato.java  RenderTileInfinitato.java  Signature.java  SubTileCheaty.java  SubTileChicken.java  TileInfinitato.java  Tsundere.java
src/main/java/fox/spiteful/avaritia/compat/botania/alfheim/: Alfheim.java  AlfheimBlocks.java  AlfheimEvents.java  AlfheimNoise.java  ApocalypseSkyRenderer.java  BasicTeleporter.java  ChunkProviderAlfheim.java  ComponentCityParts.java  MapGenAlfheimRavines.java  MapGenCity.java  Ruin.java  TeleportHelper.java  WorldProviderAlfheim.java
src/main/java/fox/spiteful/avaritia/compat/forestry/: Allele.java  AlleleFloat.java  AlleleInteger.java  BeeBranch.java  ExpensiveMutation.java  Genomes.java  GreedyBeeSpecies.java  ItemBeesource.java  ItemComb.java  Ranger.java
src/main/java/fox/spiteful/avaritia/compat/minetweaker/: Compressor.java  ExtremeCrafting.java  Tweak.java
src/main/java/fox/spiteful/avaritia/compat/nei/: CompressionHandler.java  ExtremeShapedRecipeHandler.java  ExtremeShapelessRecipeHandler.java  NEIAvaritiaConfig.java  NEI_Avaritia_Config.java  NotEnough.java
src/main/java/fox/spiteful/avaritia/compat/tails/: InfiniteFoxes.java
src/main/java/fox/spiteful/avaritia/compat/thaumcraft/: CheatyWandUpdate.java  ItemAkashicRecord.java  ItemBigPearl.java  Lucrum.java  LudicrousResearchItem.java
src/main/java/fox/spiteful/avaritia/compat/ticon/: InfinityIcons.java  NeutroniumIcons.java  TConTextureResourcePackBase.java  Tonkers.java  TonkersClient.java  TonkersEvents.java
src/main/java/fox/spiteful/avaritia/crafting/: CompressOreRecipe.java  CompressorManager.java  CompressorRecipe.java  ExtremeCraftingManager.java  ExtremeShapedOreRecipe.java  ExtremeShapedRecipe.java  ExtremeShapelessRecipe.java  Gregorizer.java  Grinder.java  Mincer.java
src/main/java/fox/spiteful/avaritia/entity/: EntityCollationItem.java  EntityEndestPearl.java  EntityGapingVoid.java  EntityHeavenArrow.java  EntityHeavenSubArrow.java  EntityImmortalItem.java  LudicrousEntities.java
src/main/java/fox/spiteful/avaritia/gui/: ContainerCompressor.java  ContainerCustomWorkbench.java  ContainerExtremeCrafting.java  ContainerNeutron.java  GUIAutoExtremeCrafting.java  GUICompressor.java  GUIExtremeCrafting.java  GUINeutron.java  GooeyHandler.java
src/main/java/fox/spiteful/avaritia/items/: ItemArmorInfinity.java  ItemEndestPearl.java  ItemFracturedOre.java  ItemMatterCluster.java  ItemMorvInABox.java  ItemResource.java  ItemSingularity.java  ItemStackWrapper.java  LudicrousItems.java
src/main/java/fox/spiteful/avaritia/items/tools/: ItemAxeInfinity.java  ItemBowInfinity.java  ItemPickaxeInfinity.java  ItemShovelInfinity.java  ItemSwordInfinity.java  ItemSwordSkulls.java  ToolHelper.java
src/main/java/fox/spiteful/avaritia/render/: CosmicBowRenderer.java  CosmicItemRenderer.java  CosmicRenderShenanigans.java  FancyHaloRenderer.java  FracturedOreRenderer.java  ICosmicRenderItem.java  IHaloRenderItem.java  LudicrousRenderEvents.java  ModelArmorInfinity.java  ModelRendererWing.java  MorvInABoxRenderer.java  RainbowHelper.java  RenderGapingVoid.java  RenderHeavenArrow.java  ShaderCallback.java  ShaderHelper.java
src/main/java/fox/spiteful/avaritia/tile/: TileEntityAutoDireCrafting.java  TileEntityCompressor.java  TileEntityDireCrafting.java  TileEntityNeutron.java  TileLudicrous.java  VanillaPacketDispatcher.java
src/main/java/fox/spiteful/avaritia/tile/inventory/: InventoryDireCraftResult.java  InventoryDireCrafting.java
src/main/resources/: mcmod.info
src/main/resources/assets/avaritia/lang/: de_DE.lang  en_US.lang  ru_RU.lang
src/main/resources/assets/avaritia/shader/: cosmic.frag
src/main/resources/assets/avaritia/textures/blocks/: dire_autocrafting_side.png.mcmeta  dire_autocrafting_top.png.mcmeta
src/main/resources/assets/avaritia/textures/items/: infinity_destroyer.png.mcmeta
