minecraft.version=1.7.10
forge.version=10.13.4.1614

avaritia.version=1.18

codechickenlib.version=1.1.3.140
codechickencore.version=1.0.7.47
nei.version=1.0.5.120
minetweaker3.version=3.0.26.113
forestry.version=3.6.9.28
mantle.version=0.3.2.jenkins207
tconstruct.version=1.8.8.build1003
baubles.version=1.0.1.10
thaumcraft.version=4.2.3.5
cofhcore.fileid=2388751
bloodmagic.version=1.3.3-17
witchery.version=0.24.1
