// Add your dependencies here

dependencies {

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.3.45-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.6.5:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Botania:1.9.17-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.1.11:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Mantle:0.3.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.2.45-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.9.27-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.4.0:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.2.12:dev") {
        transitive = false
    }

	compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-core-69162:2388751") {
        transitive = false
    }
    compileOnly("curse.maven:witchery-69673:2234410") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Hodgepodge:2.2.8:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.42.80:dev") {
        transitive = false
    }
}
