// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.5:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Botania:1.9.1-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Mantle:0.3.4:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.2.6-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.9.0.13-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.3.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.2.6:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ZenScript:master-SNAPSHOT") {
        transitive = false
    }

	compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-core-69162:2388751") {
        transitive = false
    }
    compileOnly("curse.maven:witchery-69673:2234410") {
        transitive = false
    }
}
